\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Title suggestion}{1}
\contentsline {section}{\numberline {3}Problem specification}{1}
\contentsline {section}{\numberline {4}Boundary}{2}
\contentsline {section}{\numberline {5}Method}{2}
\contentsline {subsection}{\numberline {5.1}Face segmentation}{2}
\contentsline {subsection}{\numberline {5.2}Skin mark detection}{2}
\contentsline {subsection}{\numberline {5.3}Face region generation}{3}
\contentsline {subsection}{\numberline {5.4}Data generation}{3}
\contentsline {subsection}{\numberline {5.5}Validation}{3}
\contentsline {subsection}{\numberline {5.6}Statistic}{4}
\contentsline {section}{\numberline {6}Literature base}{4}
\contentsline {section}{\numberline {7}Time plan}{4}
\contentsline {section}{\numberline {8}Expected results for half time presentation}{7}
