\begin{thebibliography}{10}

\bibitem{forensic_identification}
Bruegge~R.W.V. Spaun~N.A.
\newblock Forensic identification of people from images and video.
\newblock In {\em Biometrics: Theory, Applications and Systems}.

\bibitem{automatic_detector_2015}
Richard W. Vorder Bruegge~Ph.D. Nisha Srinivas~M.Sc., Patrick J. Flynn~Ph.D.
\newblock Human identification using automatic and semi-automatically detected
  facial marks.
\newblock {\em Journal of Forensic Sciences}, 61(S1):117--130, September 2015.

\bibitem{statistic_RPPVSM}
Siu-Yeung Cho Craft~N. Nurhudatiana~A., Matinpour~K.
\newblock Fundamental statistics of relatively permanent pigmented or vascular
  skin marks for criminal and victim identification.
\newblock In {\em Biometrics (IJCB)s}.

\bibitem{NFC_stat}
Anders Nordgaard, Ricky Ansell, Weine Drotz, and Lars Jaeger.
\newblock Scale of conclusions for the value of evidence.
\newblock {\em Law, probability and risk}, pages 1--24, 2011.

\bibitem{face_segmentation_skin}
Soumyadeep Halder Debasish Kundu Sudipta Ghosh Sauvik Das~Gupta Partha~Das,
  Anirban~Sarkar.
\newblock A novel approach towards detecting faces and gender using skin
  segmentation and template matching.
\newblock In {\em Signal Processing and Integrated Networks (SPIN)}.

\bibitem{11_colours}
Jakob Verbeek Diane~Larlus Joost van~de Weijer, Cordelia~Schmid.
\newblock Learning color names for real-world applications.
\newblock {\em IEEE Transactions on Image Processing}, 18(7):1512--1523, July
  2009.

\bibitem{segmentation_method}
Nida~M Zaitoun and Musbah~J Aqel.
\newblock Survey on image segmentation techniques.
\newblock {\em Procedia Computer Science}, 65:797--806, 2015.

\bibitem{edge_method}
{\c{S}}aban {\"O}zt{\"u}rk and Bayram Akdemir.
\newblock Comparison of edge detection algorithms for texture analysis on glass
  production.
\newblock {\em Procedia-Social and Behavioral Sciences}, 195:2675--2682, 2015.

\bibitem{landmarks_SVM}
Michal U{\v{r}}i{\v{c}}{\'{a}}{\v{r}}, Vojt{\v{e}}ch Franc, and V{\'{a}}clav
  Hlav{\'{a}}{\v{c}}.
\newblock Detector of facial landmarks learned by the structured output {SVM}.
\newblock In Gabriela Csurka and Jos{\'{e}} Braz, editors, {\em VISAPP '12:
  Proceedings of the 7th International Conference on Computer Vision Theory and
  Applications}, volume~1, pages 547--556, Portugal, February 2012. SciTePress
  --- Science and Technology Publications.

\bibitem{landmarks_wild}
Xiangxin Zhu and Deva Ramanan.
\newblock Face detection, pose estimation, and landmark localization in the
  wild.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 2879--2886. IEEE, 2012.

\end{thebibliography}
