\relax 
\citation{forensic_identification}
\citation{automatic_detector_2015}
\citation{statistic_RPPVSM}
\citation{NFC_stat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title suggestion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem specification}{1}}
\citation{face_segmentation_skin}
\citation{11_colours}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{2}}
\newlabel{method}{{5}{2}}
\newlabel{method@cref}{{[section][5][]5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Work flow for the whole system}}{2}}
\newlabel{fig:system_flow}{{1}{2}}
\newlabel{fig:system_flow@cref}{{[figure][1][]1}{2}}
\citation{automatic_detector_2015}
\citation{11_colours}
\citation{segmentation_method}
\citation{edge_method}
\citation{automatic_detector_2015}
\citation{automatic_detector_2015}
\citation{landmarks_SVM}
\citation{landmarks_wild}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Face segmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skin mark detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Work flow for the detection of the facial marks}}{3}}
\newlabel{fig:detection_flow}{{2}{3}}
\newlabel{fig:detection_flow@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Face region generation}{3}}
\citation{automatic_detector_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Work flow for the generation of region in the faces}}{4}}
\newlabel{fig:grid_flow}{{3}{4}}
\newlabel{fig:grid_flow@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Statistic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature base}{4}}
\citation{face_segmentation_skin}
\citation{landmarks_SVM}
\citation{11_colours}
\@writefile{toc}{\contentsline {section}{\numberline {7}Time plan}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time consumption for different tasks, time is counted in number of work days (d).}}{5}}
\newlabel{table:time_consumption}{{1}{5}}
\newlabel{table:time_consumption@cref}{{[table][1][]1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Milestones}}{6}}
\newlabel{table:milestones}{{2}{6}}
\newlabel{table:milestones@cref}{{[table][2][]2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Important dates}}{6}}
\newlabel{table:dates}{{3}{6}}
\newlabel{table:dates@cref}{{[table][3][]3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected results for half time presentation}{7}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{forensic_identification}{1}
\bibcite{automatic_detector_2015}{2}
\bibcite{statistic_RPPVSM}{3}
\bibcite{NFC_stat}{4}
\bibcite{face_segmentation_skin}{5}
\bibcite{11_colours}{6}
\bibcite{segmentation_method}{7}
\bibcite{edge_method}{8}
\bibcite{landmarks_SVM}{9}
\bibcite{landmarks_wild}{10}
