\begin{thebibliography}{1}

\bibitem{forensic_identification}
Bruegge~R.W.V. Spaun~N.A.
\newblock Forensic identification of people from images and video.
\newblock In {\em Biometrics: Theory, Applications and Systems}.

\bibitem{automatic_detector_2015}
Richard W. Vorder Bruegge~Ph.D. Nisha Srinivas~M.Sc., Patrick J. Flynn~Ph.D.
\newblock Human identification using automatic and semi-automatically detected
  facial marks.
\newblock volume~61, pages 117--130, September 2015.

\bibitem{statistic_RPPVSM}
Siu-Yeung Cho Craft~N. Nurhudatiana~A., Matinpour~K.
\newblock Fundamental statistics of relatively permanent pigmented or vascular
  skin marks for criminal and victim identification.
\newblock In {\em Biometrics (IJCB)s}.

\bibitem{NFC_stat}
Anders Nordgaard, Ricky Ansell, Weine Drotz, and Lars Jaeger.
\newblock Scale of conclusions for the value of evidence.
\newblock {\em Law, probability and risk}, pages 1--24, 2011.

\bibitem{face_segmentation_skin}
Soumyadeep Halder Debasish Kundu Sudipta Ghosh Sauvik Das~Gupta Partha~Das,
  Anirban~Sarkar.
\newblock A novel approach towards detecting faces and gender using skin
  segmentation and template matching.
\newblock In {\em Signal Processing and Integrated Networks (SPIN)}.

\bibitem{11_colours}
Jakob Verbeek Diane~Larlus Joost van~de Weijer, Cordelia~Schmid.
\newblock Learning color names for real-world applications.
\newblock volume~18, pages 1512--1523, July 2009.

\bibitem{landmarks_SVM}
Michal U{\v{r}}i{\v{c}}{\'{a}}{\v{r}}, Vojt{\v{e}}ch Franc, and V{\'{a}}clav
  Hlav{\'{a}}{\v{c}}.
\newblock Detector of facial landmarks learned by the structured output {SVM}.
\newblock In Gabriela Csurka and Jos{\'{e}} Braz, editors, {\em VISAPP '12:
  Proceedings of the 7th International Conference on Computer Vision Theory and
  Applications}, volume~1, pages 547--556, Portugal, February 2012. SciTePress
  --- Science and Technology Publications.

\bibitem{landmarks_wild}
Xiangxin Zhu and Deva Ramanan.
\newblock Face detection, pose estimation, and landmark localization in the
  wild.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 2879--2886. IEEE, 2012.

\end{thebibliography}
