This is BibTeX, Version 0.99dThe top-level auxiliary file: Planering_rapport.aux
The style file: unsrt.bst
Database file #1: references.bib
You're missing a field name---line 5 of file references.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 26 of file references.bib
 :  
 :  %note     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 33 of file references.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in forensic_identification
Too many commas in name 1 of "Nurhudatiana A., Matinpour K., Siu-Yeung Cho, Craft N." for entry statistic_RPPVSM
while executing---line 944 of file unsrt.bst
Warning--empty year in statistic_RPPVSM
(There were 4 error messages)
