\relax 
\citation{forensic_identification}
\citation{automatic_detector_2015}
\citation{statistic_RPPVSM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title suggestion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem specification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Work flow for the whole system}}{3}}
\newlabel{fig:System_flow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Work flow for the detection of the facial marks}}{3}}
\newlabel{fig:detection_flow}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Work flow for the generation of region in the faces}}{3}}
\newlabel{fig:grid_flow}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference base}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time plan}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Milestones}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected results for half time presentation}{6}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{forensic_identification}{1}
\bibcite{automatic_detector_2015}{2}
\bibcite{statistic_RPPVSM}{3}
