\begin{thebibliography}{1}

\bibitem{forensic_identification}
Bruegge~R.W.V. Spaun~N.A.
\newblock Forensic identification of people from images and video.
\newblock In {\em Biometrics: Theory, Applications and Systems}.

\bibitem{automatic_detector_2015}
Richard W. Vorder Bruegge~Ph.D. Nisha Srinivas~M.Sc., Patrick J. Flynn~Ph.D.
\newblock Human identification using automatic and semi-automatically detected
  facial marks.
\newblock {\em Journal of Forensic Sciences}, 61(S1):117--130, September 2015.

\bibitem{statistic_RPPVSM}
Siu-Yeung Cho Craft~N. Nurhudatiana~A., Matinpour~K.
\newblock Fundamental statistics of relatively permanent pigmented or vascular
  skin marks for criminal and victim identification.
\newblock In {\em Biometrics (IJCB)s}.

\end{thebibliography}
