\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Accuracy for RGB feature\relax }}{47}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy for HSV feature\relax }}{47}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Accuracy for COLOR feature\relax }}{47}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Accuracy for HOG feature\relax }}{47}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Accuracy for LBP feature\relax }}{47}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Accuracy for HOG+RGB feature\relax }}{47}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Accuracy for HOG+HSV features\relax }}{48}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Accuracy for HOG+COLOR features\relax }}{48}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Accuracy for LBP+RGB features\relax }}{48}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Accuracy for LBP+HSV features\relax }}{48}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Accuracy for LBP+RGB features\relax }}{48}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Accuracy for HSV+RGB+color features\relax }}{48}{figure.caption.44}}
\@setckpt{appendix}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
