\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Bertillon}
\citation{face_soft}
\citation{NFC_stat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{cha:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{brf}{\backcite{Bertillon}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{face_soft}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{NFC_stat}{{1}{1.1}{section.1.1}}}
\citation{forensic_identification}
\citation{automatic_detector_2015}
\citation{statistic_RPPVSM}
\@writefile{brf}{\backcite{forensic_identification}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{automatic_detector_2015}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{statistic_RPPVSM}{{2}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of facials marks: (a) non-permanent, (b) permanent \relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:per_vs_non}{{1.1}{2}{Examples of facials marks: (a) non-permanent, (b) permanent \relax }{figure.caption.9}{}}
\newlabel{fig:per_vs_non@cref}{{[figure][1][1]1.1}{2}}
\citation{automatic_detector_2015}
\citation{twins}
\citation{facedetection_LBP}
\citation{pedestrian_detection}
\citation{vehicle_hog}
\citation{face_detection}
\citation{reliable_mole}
\citation{gist_descriptor}
\citation{torso_RPPVSM}
\citation{torso_mole}
\citation{tattoos,face_matching}
\citation{reliable_mole,torso_RPPVSM,torso_mole}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{3}{section.1.2}}
\@writefile{brf}{\backcite{automatic_detector_2015}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{twins}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{facedetection_LBP}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{pedestrian_detection}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{vehicle_hog}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{face_detection}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{reliable_mole}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{gist_descriptor}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{torso_RPPVSM}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{torso_mole}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{tattoos}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{face_matching}{{3}{1.2}{section.1.2}}}
\citation{twins,automatic_detector_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}}
\@writefile{brf}{\backcite{reliable_mole}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{torso_RPPVSM}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{torso_mole}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{twins}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{automatic_detector_2015}{{4}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem specification}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis outline}{5}{section.1.7}}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
