\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tack.aux}
\@input{notation.aux}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{Method.aux}
\@input{result.aux}
\@input{Discussion.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{Bertillon}{{1}{1885}{{A}}{{}}}
\bibcite{facedetection_LBP}{{2}{2006}{{Ahonen et~al.}}{{Ahonen, Hadid, and Pietikainen}}}
\bibcite{badger}{{3}{2014}{{Bani{\'c} and Lon{\v {c}}ari{\'c}}}{{}}}
\bibcite{barnard2003matching}{{4}{2003}{{Barnard et~al.}}{{Barnard, Duygulu, Forsyth, Freitas, Blei, and Jordan}}}
\bibcite{bishop2006pattern}{{5}{2006}{{Bishop}}{{}}}
\bibcite{blum1997selection}{{6}{1997}{{Blum and Langley}}{{}}}
\bibcite{boser1992training}{{7}{1992}{{Boser et~al.}}{{Boser, Guyon, and Vapnik}}}
\bibcite{graphcut}{{8}{2001}{{Boykov and Jolly}}{{}}}
\bibcite{opencv}{{9}{2000}{{Bradski et~al.}}{{}}}
\bibcite{hsv_color}{{10}{1997}{{Carter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.45}}
\bibcite{reliable_mole}{{11}{2007}{{Cho et~al.}}{{Cho, Freeman, and Tsao}}}
\bibcite{cortes1995support}{{12}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{hog_dalal}{{13}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{pedestrian_detection}{{14}{2011}{{Enzweiler and Gavrila}}{{}}}
\bibcite{SCface}{{15}{2011}{{Grgic et~al.}}{{Grgic, Delac, and Grgic}}}
\bibcite{griffin2006optimality}{{16}{2006}{{Griffin}}{{}}}
\bibcite{vehicle_hog}{{17}{2006}{{Han et~al.}}{{Han, Shan, Cekander, Sawhney, and Kumar}}}
\bibcite{pre_hog}{{18}{1991}{{He and Wang}}{{}}}
\bibcite{tattoos}{{19}{2012}{{Heflin et~al.}}{{Heflin, Scheirer, and Boult}}}
\bibcite{hofmann1999probabilistic}{{20}{1999}{{Hofmann}}{{}}}
\bibcite{svm_guide}{{21}{2003}{{Hsu et~al.}}{{Hsu, Chang, Lin, et~al.}}}
\bibcite{11_colours}{{22}{2009}{{Joost van~de Weijer}}{{}}}
\bibcite{dlib_landmark}{{23}{2014}{{Kazemi and Sullivan}}{{}}}
\bibcite{keller1985fuzzy}{{24}{1985}{{Keller et~al.}}{{Keller, Gray, and Givens}}}
\bibcite{dlib09}{{25}{2009}{{King}}{{}}}
\bibcite{kohonen1988introduction}{{26}{1988}{{Kohonen}}{{}}}
\bibcite{dullrazor}{{27}{1997}{{Lee et~al.}}{{Lee, Ng, Gallagher, Coldman, and McLean}}}
\bibcite{torso_mole}{{28}{2005}{{Lee et~al.}}{{Lee, Atkins, King, Lau, and McLean}}}
\bibcite{li2001generalized}{{29}{2001}{{Li et~al.}}{{Li, Hestenes, and Rockwood}}}
\bibcite{loh2011classification}{{30}{2011}{{Loh}}{{}}}
\bibcite{FRS}{{31}{2003}{{Loy and Zelinsky}}{{}}}
\bibcite{MATLAB:2010}{{32}{2010}{{MATLAB}}{{}}}
\bibcite{watershed}{{33}{1992}{{Meyer}}{{}}}
\bibcite{automatic_detector_2015}{{34}{2015}{{Nisha Srinivas~M.Sc.}}{{}}}
\bibcite{NFC_stat}{{35}{2011}{{Nordgaard et~al.}}{{Nordgaard, Ansell, Drotz, and Jaeger}}}
\bibcite{torso_RPPVSM}{{36}{2013}{{Nurhudatiana et~al.}}{{Nurhudatiana, Kong, Altieri, and Craft}}}
\bibcite{statistic_RPPVSM}{{37}{}{{Nurhudatiana~A.}}{{}}}
\bibcite{ojala_hog}{{38}{1994}{{Ojala et~al.}}{{Ojala, Pietikainen, and Harwood}}}
\bibcite{face_matching}{{39}{2010}{{Park and Jain}}{{}}}
\bibcite{FRGC}{{40}{2005}{{Phillips et~al.}}{{Phillips, Flynn, Scruggs, Bowyer, Chang, Hoffman, Marques, Min, and Worek}}}
\bibcite{RSR}{{41}{2007}{{Provenzi et~al.}}{{Provenzi, Fierro, Rizzi, De~Carli, Gadia, and Marini}}}
\bibcite{grabcut}{{42}{2004}{{Rother et~al.}}{{Rother, Kolmogorov, and Blake}}}
\bibcite{yeast}{{43}{2011}{{Schier and Kov{\'a}r}}{{}}}
\bibcite{face_detecion_comp}{{44}{2000}{{Schneiderman and Kanade}}{{}}}
\bibcite{sokolova2009systematic}{{45}{2009}{{Sokolova and Lapalme}}{{}}}
\bibcite{forensic_identification}{{46}{2008}{{Spaun and Bruegge}}{{}}}
\bibcite{twins}{{47}{2012}{{Srinivas et~al.}}{{Srinivas, Aggarwal, Flynn, and Vorder~Bruegge}}}
\bibcite{face_detecion_comp_2}{{48}{1998}{{Sung and Poggio}}{{}}}
\bibcite{face_soft}{{49}{2015}{{Tome et~al.}}{{Tome, Vera-Rodriguez, Fierrez, and Ortega-Garcia}}}
\bibcite{gist_descriptor}{{50}{2006}{{Torralba et~al.}}{{Torralba, Oliva, Castelhano, and Henderson}}}
\bibcite{vapnik1963pattern}{{51}{1963}{{Vapnik}}{{}}}
\bibcite{vert2004primer}{{52}{2004}{{Vert et~al.}}{{Vert, Tsuda, and Sch{\"o}lkopf}}}
\bibcite{face_detection}{{53}{2001}{{Viola and Jones}}{{}}}
\bibcite{yu2012svm}{{54}{2012}{{Yu and Kim}}{{}}}
