\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{xi}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem specification}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Boundary}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Related work/Background }{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Facial marks}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Result}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}
\contentsline {chapter}{\numberline {A}Trista saker}{11}{appendix.A}
\contentsline {chapter}{Bibliography}{13}{appendix*.9}
