\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tack.aux}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{Method.aux}
\@input{result.aux}
\@input{Discussion.aux}
\@input{conclusion.aux}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{Bertillon}{{1}{1885}{{A}}{{}}}
\bibcite{badger}{{2}{2014}{{Bani{\'c} and Lon{\v {c}}ari{\'c}}}{{}}}
\bibcite{graphcut}{{3}{2001}{{Boykov and Jolly}}{{}}}
\bibcite{opencv}{{4}{2000}{{Bradski et~al.}}{{}}}
\bibcite{SCface}{{5}{2011}{{Grgic et~al.}}{{Grgic, Delac, and Grgic}}}
\bibcite{svm_guide}{{6}{2003}{{Hsu et~al.}}{{Hsu, Chang, Lin, et~al.}}}
\bibcite{jain_facial}{{7}{2009}{{Jain and Park}}{{}}}
\bibcite{11_colours}{{8}{2009}{{Joost van~de Weijer}}{{}}}
\bibcite{dlib_landmark}{{9}{2014}{{Kazemi and Sullivan}}{{}}}
\bibcite{machine_learning}{{10}{2007}{{Kotsiantis et~al.}}{{Kotsiantis, Zaharakis, and Pintelas}}}
\bibcite{dullrazor}{{11}{1997}{{Lee et~al.}}{{Lee, Ng, Gallagher, Coldman, and McLean}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.16}}
\bibcite{FRS}{{12}{2003}{{Loy and Zelinsky}}{{}}}
\bibcite{watershed}{{13}{1992}{{Meyer}}{{}}}
\bibcite{automatic_detector_2015}{{14}{2015}{{Nisha Srinivas~M.Sc.}}{{}}}
\bibcite{NFC_stat}{{15}{2011}{{Nordgaard et~al.}}{{Nordgaard, Ansell, Drotz, and Jaeger}}}
\bibcite{svm_marks}{{16}{2013}{{Nurhudatiana et~al.}}{{Nurhudatiana, Kong, Altieri, and Craft}}}
\bibcite{statistic_RPPVSM}{{17}{}{{Nurhudatiana~A.}}{{}}}
\bibcite{RSR}{{18}{2007}{{Provenzi et~al.}}{{Provenzi, Fierro, Rizzi, De~Carli, Gadia, and Marini}}}
\bibcite{grabcut}{{19}{2004}{{Rother et~al.}}{{Rother, Kolmogorov, and Blake}}}
\bibcite{yeast}{{20}{2011}{{Schier and Kov{\'a}r}}{{}}}
\bibcite{face_detecion_comp}{{21}{2000}{{Schneiderman and Kanade}}{{}}}
\bibcite{twins}{{22}{2012}{{Srinivas et~al.}}{{Srinivas, Aggarwal, Flynn, and Vorder~Bruegge}}}
\bibcite{face_detecion_comp_2}{{23}{1998}{{Sung and Poggio}}{{}}}
\bibcite{face_soft}{{24}{2015}{{Tome et~al.}}{{Tome, Vera-Rodriguez, Fierrez, and Ortega-Garcia}}}
\bibcite{face_detection}{{25}{2001}{{Viola and Jones}}{{}}}
