\backcite {face_soft}{{1}{1.1}{section.1.1}}
\backcite {NFC_stat}{{1}{1.1}{section.1.1}}
\backcite {Bertillon}{{3}{2}{chapter.2}}
\backcite {automatic_detector_2015}{{3}{2}{chapter.2}}
\backcite {twins}{{3}{2}{chapter.2}}
\backcite {statistic_RPPVSM}{{3}{2}{chapter.2}}
\backcite {jain_facial}{{3}{2}{chapter.2}}
\backcite {automatic_detector_2015}{{4}{2.1}{section.2.1}}
\backcite {statistic_RPPVSM}{{4}{2.1}{section.2.1}}
\backcite {opencv}{{5}{3.1.1}{subsection.3.1.1}}
\backcite {face_detection}{{6}{3.1.1}{subsection.3.1.1}}
\backcite {face_detecion_comp}{{6}{3.1.1}{subsection.3.1.1}}
\backcite {face_detecion_comp_2}{{6}{3.1.1}{subsection.3.1.1}}
\backcite {dlib_landmark}{{6}{3.1.2}{subsection.3.1.2}}
\backcite {badger}{{7}{3.1.4}{subsection.3.1.4}}
\backcite {RSR}{{7}{3.1.4}{subsection.3.1.4}}
\backcite {graphcut}{{8}{3.1.5}{subsection.3.1.5}}
\backcite {grabcut}{{8}{3.1.5}{subsection.3.1.5}}
\backcite {graphcut}{{8}{3.1.5}{subsection.3.1.5}}
\backcite {twins}{{9}{3.1.6}{subsection.3.1.6}}
\backcite {FRS}{{9}{3.1.6}{subsection.3.1.6}}
\backcite {automatic_detector_2015}{{9}{3.1.6}{subsection.3.1.6}}
\backcite {yeast}{{9}{3.1.6}{subsection.3.1.6}}
\backcite {yeast}{{9}{3.1.6}{subsection.3.1.6}}
\backcite {FRS}{{9}{3.1.6}{subsection.3.1.6}}
\backcite {watershed}{{10}{3.1.6}{equation.3.1.10}}
\backcite {automatic_detector_2015}{{11}{3.1.7}{subsection.3.1.7}}
\backcite {dullrazor}{{11}{3.1.7}{subsection.3.1.7}}
\backcite {machine_learning}{{11}{3.2}{section.3.2}}
\backcite {svm_guide}{{12}{3.2}{section.3.2}}
\backcite {svm_guide}{{12}{3.2}{section.3.2}}
\backcite {svm_marks}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {11_colours}{{12}{3.2.1}{subsection.3.2.1}}
\backcite {svm_guide}{{13}{3.2.1}{subsection.3.2.1}}
\backcite {SCface}{{15}{4.1}{section.4.1}}
\backcite {svm_guide}{{16}{4.1}{equation.4.1.2}}
