\backcite {face_soft}{{1}{1.1}{section.1.1}}
\backcite {NFC_stat}{{1}{1.1}{section.1.1}}
\backcite {automatic_detector_2015}{{1}{1.1}{section.1.1}}
\backcite {forensic_identification}{{1}{1.1}{section.1.1}}
\backcite {Bertillon}{{3}{2}{chapter.2}}
\backcite {automatic_detector_2015}{{3}{2}{chapter.2}}
\backcite {twins}{{3}{2}{chapter.2}}
\backcite {statistic_RPPVSM}{{3}{2}{chapter.2}}
\backcite {jain_facial}{{3}{2}{chapter.2}}
\backcite {automatic_detector_2015}{{4}{2.1}{section.2.1}}
\backcite {statistic_RPPVSM}{{4}{2.1}{section.2.1}}
\backcite {face_detection}{{5}{3.1.1}{subsection.3.1.1}}
\backcite {dlib_landmark}{{6}{3.1.2}{subsection.3.1.2}}
\backcite {badger}{{6}{3.1.3}{subsection.3.1.3}}
\backcite {RSR}{{6}{3.1.3}{subsection.3.1.3}}
\backcite {grabcut}{{6}{3.1.4}{subsection.3.1.4}}
\backcite {11_colours}{{7}{3.1.5}{subsection.3.1.5}}
\backcite {FRS}{{7}{3.1.6}{subsection.3.1.6}}
\backcite {watershed}{{8}{3.1.6}{equation.3.1.10}}
\backcite {dullrazor}{{8}{3.1.7}{subsection.3.1.7}}
