\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Notation}{xi}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem specification}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Boundary}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Related work/Background }{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Facial marks}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Detection}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Face detection}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Landmark detection}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Normalization}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Segmentation}{6}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Colour space}{7}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Fast Radial Symmetry Detector}{7}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Candidate elimination}{8}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Classification}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Features}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Experiment}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Result}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {chapter}{\numberline {A}Trista saker}{17}{appendix.A}
\contentsline {chapter}{Bibliography}{19}{appendix*.10}
