\backcite {Bertillon}{{1}{1.1}{section.1.1}}
\backcite {face_soft}{{1}{1.1}{section.1.1}}
\backcite {NFC_stat}{{1}{1.1}{section.1.1}}
\backcite {forensic_identification}{{2}{1.1}{section.1.1}}
\backcite {automatic_detector_2015}{{2}{1.1}{section.1.1}}
\backcite {statistic_RPPVSM}{{2}{1.1}{section.1.1}}
\backcite {automatic_detector_2015}{{3}{1.2}{section.1.2}}
\backcite {twins}{{3}{1.2}{section.1.2}}
\backcite {facedetection_LBP}{{3}{1.2}{section.1.2}}
\backcite {pedestrian_detection}{{3}{1.2}{section.1.2}}
\backcite {vehicle_hog}{{3}{1.2}{section.1.2}}
\backcite {face_detection}{{3}{1.2}{section.1.2}}
\backcite {reliable_mole}{{3}{1.2}{section.1.2}}
\backcite {gist_descriptor}{{3}{1.2}{section.1.2}}
\backcite {torso_RPPVSM}{{3}{1.2}{section.1.2}}
\backcite {torso_mole}{{3}{1.2}{section.1.2}}
\backcite {tattoos}{{3}{1.2}{section.1.2}}
\backcite {face_matching}{{3}{1.2}{section.1.2}}
\backcite {reliable_mole}{{4}{1.3}{section.1.3}}
\backcite {torso_RPPVSM}{{4}{1.3}{section.1.3}}
\backcite {torso_mole}{{4}{1.3}{section.1.3}}
\backcite {twins}{{4}{1.3}{section.1.3}}
\backcite {automatic_detector_2015}{{4}{1.3}{section.1.3}}
\backcite {dlib_landmark}{{7}{2.1}{section.2.1}}
\backcite {li2001generalized}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {badger}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {RSR}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {opencv}{{8}{2.3}{section.2.3}}
\backcite {face_detection}{{8}{2.3}{section.2.3}}
\backcite {face_detecion_comp}{{8}{2.3}{section.2.3}}
\backcite {face_detecion_comp_2}{{8}{2.3}{section.2.3}}
\backcite {graphcut}{{9}{2.4}{section.2.4}}
\backcite {grabcut}{{9}{2.4}{section.2.4}}
\backcite {graphcut}{{9}{2.4}{section.2.4}}
\backcite {twins}{{9}{2.5}{section.2.5}}
\backcite {FRS}{{9}{2.5}{section.2.5}}
\backcite {automatic_detector_2015}{{9}{2.5}{section.2.5}}
\backcite {yeast}{{9}{2.5}{section.2.5}}
\backcite {yeast}{{10}{2.5}{section.2.5}}
\backcite {FRS}{{10}{2.5}{section.2.5}}
\backcite {automatic_detector_2015}{{11}{2.6}{section.2.6}}
\backcite {dullrazor}{{11}{2.6.2}{subsection.2.6.2}}
\backcite {bishop2006pattern}{{12}{2.7}{section.2.7}}
\backcite {blum1997selection}{{13}{2.7.1}{equation.2.7.13}}
\backcite {cortes1995support}{{13}{2.7.1}{equation.2.7.13}}
\backcite {loh2011classification}{{13}{2.7.1}{equation.2.7.13}}
\backcite {keller1985fuzzy}{{13}{2.7.1}{equation.2.7.13}}
\backcite {kohonen1988introduction}{{13}{2.7.1}{equation.2.7.13}}
\backcite {torso_RPPVSM}{{13}{2.7.1}{equation.2.7.13}}
\backcite {vapnik1963pattern}{{14}{2.7.2}{section*.11}}
\backcite {cortes1995support}{{15}{2.7.2}{section*.13}}
\backcite {yu2012svm}{{16}{2.7.2}{section*.15}}
\backcite {boser1992training}{{16}{2.7.2}{section*.15}}
\backcite {yu2012svm}{{16}{2.7.2}{section*.15}}
\backcite {svm_guide}{{16}{2.7.2}{section*.15}}
\backcite {vert2004primer}{{16}{2.7.2}{section*.15}}
\backcite {pedestrian_detection}{{18}{2.8}{section.2.8}}
\backcite {vehicle_hog}{{18}{2.8}{section.2.8}}
\backcite {facedetection_LBP}{{18}{2.8}{section.2.8}}
\backcite {torso_RPPVSM}{{18}{2.8}{section.2.8}}
\backcite {torso_RPPVSM}{{18}{2.8}{section.2.8}}
\backcite {11_colours}{{18}{2.8}{section.2.8}}
\backcite {hog_dalal}{{18}{2.8.1}{subsection.2.8.1}}
\backcite {ojala_hog}{{19}{2.8.2}{subsection.2.8.2}}
\backcite {pre_hog}{{19}{2.8.2}{subsection.2.8.2}}
\backcite {hsv_color}{{20}{2.8.3}{equation.2.8.25}}
\backcite {griffin2006optimality}{{21}{2.8.4}{subsection.2.8.4}}
\backcite {11_colours}{{21}{2.8.4}{subsection.2.8.4}}
\backcite {hofmann1999probabilistic}{{21}{2.8.4}{subsection.2.8.4}}
\backcite {barnard2003matching}{{21}{2.8.4}{subsection.2.8.4}}
\backcite {SCface}{{23}{3.1}{section.3.1}}
\backcite {FRGC}{{23}{3.1}{section.3.1}}
\backcite {opencv}{{24}{3.2}{section.3.2}}
\backcite {dlib09}{{24}{3.2}{section.3.2}}
\backcite {MATLAB:2010}{{24}{3.2}{section.3.2}}
\backcite {dlib_landmark}{{25}{3.3}{section.3.3}}
\backcite {badger}{{25}{3.3}{figure.caption.23}}
\backcite {grabcut}{{26}{3.3}{figure.caption.24}}
\backcite {watershed}{{29}{3.4}{equation.3.4.1}}
\backcite {sokolova2009systematic}{{30}{3.7}{section.3.7}}
\backcite {automatic_detector_2015}{{39}{5.1}{section.5.1}}
\backcite {reliable_mole}{{39}{5.1}{section.5.1}}
