\select@language {english}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem specification}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis outline}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Facial marks}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Detection}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Face detection}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Landmark detection}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Facial grid}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Normalization}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Segmentation}{8}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Fast Radial Symmetry Detector}{9}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Candidate elimination}{11}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Classification}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Features}{12}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Result}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Results from experiment}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Result}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Method}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Ethical perspective}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}
\contentsline {chapter}{Bibliography}{25}{chapter*.16}
