\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tack.aux}
\@input{notation.aux}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{result.aux}
\@input{conclusion.aux}
\@input{detaljer.aux}
\bibstyle{unsrt}
\bibdata{IEEEfull,myrefs}
\bibcite{Bertillon}{{1}{1885}{{A}}{{}}}
\bibcite{jain_facial}{{2}{2009}{{Jain and Park}}{{}}}
\bibcite{automatic_detector_2015}{{3}{2015}{{Nisha Srinivas~M.Sc.}}{{}}}
\bibcite{NFC_stat}{{4}{2011}{{Nordgaard et~al.}}{{Nordgaard, Ansell, Drotz, and Jaeger}}}
\bibcite{statistic_RPPVSM}{{5}{}{{Nurhudatiana~A.}}{{}}}
\bibcite{forensic_identification}{{6}{}{{Spaun~N.A.}}{{}}}
\bibcite{twins}{{7}{2012}{{Srinivas et~al.}}{{Srinivas, Aggarwal, Flynn, and Vorder~Bruegge}}}
\bibcite{face_soft}{{8}{2015}{{Tome et~al.}}{{Tome, Vera-Rodriguez, Fierrez, and Ortega-Garcia}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.9}}
