\backcite {face_soft}{{1}{1.1}{section.1.1}}
\backcite {NFC_stat}{{1}{1.1}{section.1.1}}
\backcite {automatic_detector_2015}{{1}{1.1}{section.1.1}}
\backcite {forensic_identification}{{1}{1.1}{section.1.1}}
\backcite {Bertillon}{{3}{2}{chapter.2}}
\backcite {automatic_detector_2015}{{3}{2}{chapter.2}}
\backcite {twins}{{3}{2}{chapter.2}}
\backcite {statistic_RPPVSM}{{3}{2}{chapter.2}}
\backcite {jain_facial}{{3}{2}{chapter.2}}
\backcite {automatic_detector_2015}{{4}{2.1}{section.2.1}}
\backcite {statistic_RPPVSM}{{4}{2.1}{section.2.1}}
