This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: tack.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: result.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
Illegal, another \bibstyle command---line 60 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: myrefs.bib
You're missing a field name---line 19 of file myrefs.bib
 :  
 :  %note     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in Bertillon
Warning--empty booktitle in svm_guide
Warning--there's a number but no volume in keller1985fuzzy
Warning--can't use both volume and number fields in grabcut
(There were 2 error messages)
