\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{tack.aux}
\@input{notation.aux}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{Method.aux}
\@input{result.aux}
\@input{conclusion.aux}
\@input{detaljer.aux}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{Bertillon}{{1}{1885}{{A}}{{}}}
\bibcite{badger}{{2}{2014}{{Bani{\'c} and Lon{\v {c}}ari{\'c}}}{{}}}
\bibcite{jain_facial}{{3}{2009}{{Jain and Park}}{{}}}
\bibcite{11_colours}{{4}{2009}{{Joost van~de Weijer}}{{}}}
\bibcite{dlib_landmark}{{5}{2014}{{Kazemi and Sullivan}}{{}}}
\bibcite{dullrazor}{{6}{1997}{{Lee et~al.}}{{Lee, Ng, Gallagher, Coldman, and McLean}}}
\bibcite{FRS}{{7}{2003}{{Loy and Zelinsky}}{{}}}
\bibcite{watershed}{{8}{1992}{{Meyer}}{{}}}
\bibcite{automatic_detector_2015}{{9}{2015}{{Nisha Srinivas~M.Sc.}}{{}}}
\bibcite{NFC_stat}{{10}{2011}{{Nordgaard et~al.}}{{Nordgaard, Ansell, Drotz, and Jaeger}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.10}}
\bibcite{statistic_RPPVSM}{{11}{}{{Nurhudatiana~A.}}{{}}}
\bibcite{RSR}{{12}{2007}{{Provenzi et~al.}}{{Provenzi, Fierro, Rizzi, De~Carli, Gadia, and Marini}}}
\bibcite{grabcut}{{13}{2004}{{Rother et~al.}}{{Rother, Kolmogorov, and Blake}}}
\bibcite{forensic_identification}{{14}{}{{Spaun~N.A.}}{{}}}
\bibcite{twins}{{15}{2012}{{Srinivas et~al.}}{{Srinivas, Aggarwal, Flynn, and Vorder~Bruegge}}}
\bibcite{face_soft}{{16}{2015}{{Tome et~al.}}{{Tome, Vera-Rodriguez, Fierrez, and Ortega-Garcia}}}
\bibcite{face_detection}{{17}{2001}{{Viola and Jones}}{{}}}
