\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[A(1885)]{Bertillon}
Bertillon A.
\newblock Forensic facial analysis. identification anthropometrique:
  instructions signaletiques.
\newblock France, Paris, 1885.

\bibitem[Bani{\'c} and Lon{\v{c}}ari{\'c}(2014)]{badger}
Nikola Bani{\'c} and Sven Lon{\v{c}}ari{\'c}.
\newblock Color badger: a novel retinex-based local tone mapping operator.
\newblock In \emph{International Conference on Image and Signal Processing},
  pages 400--408. Springer, 2014.

\bibitem[Boykov and Jolly(2001)]{graphcut}
Yuri~Y Boykov and M-P Jolly.
\newblock Interactive graph cuts for optimal boundary \& region segmentation of
  objects in nd images.
\newblock In \emph{Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE
  International Conference on}, volume~1, pages 105--112. IEEE, 2001.

\bibitem[Bradski et~al.(2000)]{opencv}
Gary Bradski et~al.
\newblock The opencv library.
\newblock \emph{Doctor Dobbs Journal}, 25\penalty0 (11):\penalty0 120--126,
  2000.

\bibitem[Grgic et~al.(2011)Grgic, Delac, and Grgic]{SCface}
Mislav Grgic, Kresimir Delac, and Sonja Grgic.
\newblock Scface--surveillance cameras face database.
\newblock \emph{Multimedia tools and applications}, 51\penalty0 (3):\penalty0
  863--879, 2011.

\bibitem[Hsu et~al.(2003)Hsu, Chang, Lin, et~al.]{svm_guide}
Chih-Wei Hsu, Chih-Chung Chang, Chih-Jen Lin, et~al.
\newblock A practical guide to support vector classification.
\newblock 2003.

\bibitem[Jain and Park(2009)]{jain_facial}
Anil~K Jain and Unsang Park.
\newblock Facial marks: Soft biometric for face recognition.
\newblock In \emph{Image Processing (ICIP), 2009 16th IEEE International
  Conference on}, pages 37--40. IEEE, 2009.

\bibitem[Joost van~de Weijer(2009)]{11_colours}
Jakob Verbeek Diane~Larlus Joost van~de Weijer, Cordelia~Schmid.
\newblock Learning color names for real-world applications.
\newblock \emph{IEEE Transactions on Image Processing}, 18\penalty0
  (7):\penalty0 1512--1523, July 2009.

\bibitem[Kazemi and Sullivan(2014)]{dlib_landmark}
Vahid Kazemi and Josephine Sullivan.
\newblock One millisecond face alignment with an ensemble of regression trees.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1867--1874, 2014.

\bibitem[Kotsiantis et~al.(2007)Kotsiantis, Zaharakis, and
  Pintelas]{machine_learning}
Sotiris~B Kotsiantis, I~Zaharakis, and P~Pintelas.
\newblock Supervised machine learning: A review of classification techniques,
  2007.

\bibitem[Lee et~al.(1997)Lee, Ng, Gallagher, Coldman, and McLean]{dullrazor}
Tim Lee, Vincent Ng, Richard Gallagher, Andrew Coldman, and David McLean.
\newblock Dullrazor{\textregistered}: A software approach to hair removal from
  images.
\newblock \emph{Computers in biology and medicine}, 27\penalty0 (6):\penalty0
  533--543, 1997.

\bibitem[Loy and Zelinsky(2003)]{FRS}
Gareth Loy and Alexander Zelinsky.
\newblock Fast radial symmetry for detecting points of interest.
\newblock \emph{IEEE Transactions on pattern analysis and machine
  intelligence}, 25\penalty0 (8):\penalty0 959--973, 2003.

\bibitem[Meyer(1992)]{watershed}
Fernand Meyer.
\newblock Color image segmentation.
\newblock In \emph{Image Processing and its Applications, 1992., International
  Conference on}, pages 303--306. IET, 1992.

\bibitem[Nisha Srinivas~M.Sc.(2015)]{automatic_detector_2015}
Richard W. Vorder Bruegge~Ph.D. Nisha Srinivas~M.Sc., Patrick J. Flynn~Ph.D.
\newblock Human identification using automatic and semi-automatically detected
  facial marks.
\newblock \emph{Journal of Forensic Sciences}, 61\penalty0 (S1):\penalty0
  117--130, September 2015.

\bibitem[Nordgaard et~al.(2011)Nordgaard, Ansell, Drotz, and Jaeger]{NFC_stat}
Anders Nordgaard, Ricky Ansell, Weine Drotz, and Lars Jaeger.
\newblock Scale of conclusions for the value of evidence.
\newblock \emph{Law, probability and risk}, pages 1--24, 2011.

\bibitem[Nurhudatiana et~al.(2013)Nurhudatiana, Kong, Altieri, and
  Craft]{svm_marks}
Arfika Nurhudatiana, Adams Wai-Kin Kong, Lisa Altieri, and Noah Craft.
\newblock Automated identification of relatively permanent pigmented or
  vascular skin marks (rppvsm).
\newblock In \emph{2013 IEEE International Conference on Acoustics, Speech and
  Signal Processing}, pages 2984--2988. IEEE, 2013.

\bibitem[Nurhudatiana~A.()]{statistic_RPPVSM}
Siu-Yeung Cho Craft~N. Nurhudatiana~A., Matinpour~K.
\newblock Fundamental statistics of relatively permanent pigmented or vascular
  skin marks for criminal and victim identification.
\newblock In \emph{Biometrics (IJCB)s}.

\bibitem[Provenzi et~al.(2007)Provenzi, Fierro, Rizzi, De~Carli, Gadia, and
  Marini]{RSR}
Edoardo Provenzi, Massimo Fierro, Alessandro Rizzi, Luca De~Carli, Davide
  Gadia, and Daniele Marini.
\newblock Random spray retinex: A new retinex implementation to investigate the
  local properties of the model.
\newblock \emph{IEEE Transactions on Image Processing}, 16\penalty0
  (1):\penalty0 162--171, 2007.

\bibitem[Rother et~al.(2004)Rother, Kolmogorov, and Blake]{grabcut}
Carsten Rother, Vladimir Kolmogorov, and Andrew Blake.
\newblock Grabcut: Interactive foreground extraction using iterated graph cuts.
\newblock In \emph{ACM transactions on graphics (TOG)}, volume~23, pages
  309--314. ACM, 2004.

\bibitem[Schier and Kov{\'a}r(2011)]{yeast}
Jan Schier and Bohumil Kov{\'a}r.
\newblock Automated counting of yeast colonies using the fast radial transform
  algorithm.
\newblock In \emph{Bioinformatics}, pages 22--27, 2011.

\bibitem[Schneiderman and Kanade(2000)]{face_detecion_comp}
Henry Schneiderman and Takeo Kanade.
\newblock A statistical method for 3d object detection applied to faces and
  cars.
\newblock In \emph{Computer Vision and Pattern Recognition, 2000. Proceedings.
  IEEE Conference on}, volume~1, pages 746--751. IEEE, 2000.

\bibitem[Srinivas et~al.(2012)Srinivas, Aggarwal, Flynn, and
  Vorder~Bruegge]{twins}
Nisha Srinivas, Gaurav Aggarwal, Patrick~J Flynn, and Richard~W Vorder~Bruegge.
\newblock Analysis of facial marks to distinguish between identical twins.
\newblock \emph{Information Forensics and Security, IEEE Transactions on},
  7\penalty0 (5):\penalty0 1536--1550, 2012.

\bibitem[Sung and Poggio(1998)]{face_detecion_comp_2}
K-K Sung and Tomaso Poggio.
\newblock Example-based learning for view-based human face detection.
\newblock \emph{IEEE Transactions on pattern analysis and machine
  intelligence}, 20\penalty0 (1):\penalty0 39--51, 1998.

\bibitem[Tome et~al.(2015)Tome, Vera-Rodriguez, Fierrez, and
  Ortega-Garcia]{face_soft}
Pedro Tome, Ruben Vera-Rodriguez, Julian Fierrez, and Javier Ortega-Garcia.
\newblock Facial soft biometric features for forensic face recognition.
\newblock \emph{Forensic science international}, 257:\penalty0 271--284, 2015.

\bibitem[Viola and Jones(2001)]{face_detection}
Paul Viola and Michael Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In \emph{Computer Vision and Pattern Recognition, 2001. CVPR 2001.
  Proceedings of the 2001 IEEE Computer Society Conference on}, volume~1, pages
  I--511. IEEE, 2001.

\end{thebibliography}
