\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{opencv}
\citation{face_detection}
\citation{face_detecion_comp,face_detecion_comp_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:method}{{3}{5}{Method}{chapter.3}{}}
\newlabel{cha:method@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detection}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the algorithm \relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detection_flow}{{3.1}{5}{Overview of the algorithm \relax }{figure.caption.7}{}}
\newlabel{fig:detection_flow@cref}{{[figure][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Face detection}{5}{subsection.3.1.1}}
\@writefile{brf}{\backcite{opencv}{{5}{3.1.1}{subsection.3.1.1}}}
\citation{dlib_landmark}
\@writefile{brf}{\backcite{face_detection}{{6}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{face_detecion_comp}{{6}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{face_detecion_comp_2}{{6}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Landmark detection}{6}{subsection.3.1.2}}
\@writefile{brf}{\backcite{dlib_landmark}{{6}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Facial grid}{6}{subsection.3.1.3}}
\citation{badger}
\citation{RSR}
\citation{graphcut}
\citation{grabcut}
\citation{graphcut}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image over the landmarks (blue points) and facial grid (black lines) \relax }}{7}{figure.caption.8}}
\newlabel{fig:grid_img}{{3.2}{7}{Image over the landmarks (blue points) and facial grid (black lines) \relax }{figure.caption.8}{}}
\newlabel{fig:grid_img@cref}{{[figure][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Normalization}{7}{subsection.3.1.4}}
\@writefile{brf}{\backcite{badger}{{7}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{RSR}{{7}{3.1.4}{subsection.3.1.4}}}
\citation{twins,FRS,automatic_detector_2015,yeast}
\citation{yeast}
\citation{FRS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image after photometric and geometric normalization \relax }}{8}{figure.caption.9}}
\newlabel{fig:rotated_img}{{3.3}{8}{Image after photometric and geometric normalization \relax }{figure.caption.9}{}}
\newlabel{fig:rotated_img@cref}{{[figure][3][3]3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Segmentation}{8}{subsection.3.1.5}}
\@writefile{brf}{\backcite{graphcut}{{8}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{grabcut}{{8}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{graphcut}{{8}{3.1.5}{subsection.3.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image of the facial mask \relax }}{9}{figure.caption.10}}
\newlabel{fig:mask_img}{{3.4}{9}{Image of the facial mask \relax }{figure.caption.10}{}}
\newlabel{fig:mask_img@cref}{{[figure][4][3]3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Fast Radial Symmetry Detector}{9}{subsection.3.1.6}}
\@writefile{brf}{\backcite{twins}{{9}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{FRS}{{9}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{automatic_detector_2015}{{9}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{yeast}{{9}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{yeast}{{9}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{FRS}{{9}{3.1.6}{subsection.3.1.6}}}
\newlabel{eq:p+}{{3.1}{9}{Fast Radial Symmetry Detector}{equation.3.1.1}{}}
\newlabel{eq:p+@cref}{{[equation][1][3]3.1}{9}}
\newlabel{eq:p-}{{3.2}{9}{Fast Radial Symmetry Detector}{equation.3.1.2}{}}
\newlabel{eq:p-@cref}{{[equation][2][3]3.2}{9}}
\citation{watershed}
\citation{automatic_detector_2015}
\newlabel{eq:O+}{{3.3}{10}{Fast Radial Symmetry Detector}{equation.3.1.3}{}}
\newlabel{eq:O+@cref}{{[equation][3][3]3.3}{10}}
\newlabel{eq:O-}{{3.4}{10}{Fast Radial Symmetry Detector}{equation.3.1.4}{}}
\newlabel{eq:O-@cref}{{[equation][4][3]3.4}{10}}
\newlabel{eq:M+}{{3.5}{10}{Fast Radial Symmetry Detector}{equation.3.1.5}{}}
\newlabel{eq:M+@cref}{{[equation][5][3]3.5}{10}}
\newlabel{eq:M-}{{3.6}{10}{Fast Radial Symmetry Detector}{equation.3.1.6}{}}
\newlabel{eq:M-@cref}{{[equation][6][3]3.6}{10}}
\newlabel{eq:F}{{3.7}{10}{Fast Radial Symmetry Detector}{equation.3.1.7}{}}
\newlabel{eq:F@cref}{{[equation][7][3]3.7}{10}}
\newlabel{eq:A}{{3.8}{10}{Fast Radial Symmetry Detector}{equation.3.1.8}{}}
\newlabel{eq:A@cref}{{[equation][8][3]3.8}{10}}
\newlabel{eq:M-}{{3.9}{10}{Fast Radial Symmetry Detector}{equation.3.1.9}{}}
\newlabel{eq:M-@cref}{{[equation][9][3]3.9}{10}}
\newlabel{eq:M-}{{3.10}{10}{Fast Radial Symmetry Detector}{equation.3.1.10}{}}
\newlabel{eq:M-@cref}{{[equation][10][3]3.10}{10}}
\@writefile{brf}{\backcite{watershed}{{10}{3.1.6}{equation.3.1.10}}}
\citation{dullrazor}
\citation{machine_learning}
\citation{svm_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Candidate elimination}{11}{subsection.3.1.7}}
\@writefile{brf}{\backcite{automatic_detector_2015}{{11}{3.1.7}{subsection.3.1.7}}}
\@writefile{brf}{\backcite{dullrazor}{{11}{3.1.7}{subsection.3.1.7}}}
\newlabel{eq:hair}{{3.11}{11}{Candidate elimination}{equation.3.1.11}{}}
\newlabel{eq:hair@cref}{{[equation][11][3]3.11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification}{11}{section.3.2}}
\@writefile{brf}{\backcite{machine_learning}{{11}{3.2}{section.3.2}}}
\citation{svm_guide}
\citation{svm_marks}
\citation{11_colours}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The distribution of areas from the annotated facial marks. \relax }}{12}{figure.caption.11}}
\newlabel{fig:result_box_size}{{3.5}{12}{The distribution of areas from the annotated facial marks. \relax }{figure.caption.11}{}}
\newlabel{fig:result_box_size@cref}{{[figure][5][3]3.5}{12}}
\@writefile{brf}{\backcite{svm_guide}{{12}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{svm_guide}{{12}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Features}{12}{subsection.3.2.1}}
\@writefile{brf}{\backcite{svm_marks}{{12}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{11_colours}{{12}{3.2.1}{subsection.3.2.1}}}
\citation{svm_guide}
\@writefile{brf}{\backcite{svm_guide}{{13}{3.2.1}{subsection.3.2.1}}}
\@setckpt{Method}{
\setcounter{page}{14}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
