\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{SCface}
\citation{FRGC}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:method}{{3}{23}{Method}{chapter.3}{}}
\newlabel{cha:method@cref}{{[chapter][3][]3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the algorithm \relax }}{23}{figure.caption.21}}
\newlabel{fig:detection_flow}{{3.1}{23}{Overview of the algorithm \relax }{figure.caption.21}{}}
\newlabel{fig:detection_flow@cref}{{[figure][1][3]3.1}{23}}
\citation{dlib_landmark}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data and annotation}{24}{section.3.2}}
\@writefile{brf}{\backcite{SCface}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{FRGC}{{24}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One example of the images used to evaluate the algorithm \relax }}{24}{figure.caption.22}}
\newlabel{fig:orig_img}{{3.2}{24}{One example of the images used to evaluate the algorithm \relax }{figure.caption.22}{}}
\newlabel{fig:orig_img@cref}{{[figure][2][3]3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-processing}{24}{section.3.3}}
\@writefile{brf}{\backcite{dlib_landmark}{{24}{3.3}{section.3.3}}}
\citation{badger}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Image with the 64 landmarks shown as blue dots \relax }}{25}{figure.caption.23}}
\newlabel{fig:landmarks}{{3.3}{25}{Image with the 64 landmarks shown as blue dots \relax }{figure.caption.23}{}}
\newlabel{fig:landmarks@cref}{{[figure][3][3]3.3}{25}}
\@writefile{brf}{\backcite{badger}{{25}{3.3}{figure.caption.23}}}
\citation{grabcut}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image after photometric and geometric normalization \relax }}{26}{figure.caption.24}}
\newlabel{fig:rotated_img}{{3.4}{26}{Image after photometric and geometric normalization \relax }{figure.caption.24}{}}
\newlabel{fig:rotated_img@cref}{{[figure][4][3]3.4}{26}}
\@writefile{brf}{\backcite{grabcut}{{26}{3.3}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Image of the facial mask \relax }}{27}{figure.caption.25}}
\newlabel{fig:mask_img}{{3.5}{27}{Image of the facial mask \relax }{figure.caption.25}{}}
\newlabel{fig:mask_img@cref}{{[figure][5][3]3.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Candidate detection}{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FRS image \relax }}{28}{figure.caption.26}}
\newlabel{fig:frs}{{3.6}{28}{FRS image \relax }{figure.caption.26}{}}
\newlabel{fig:frs@cref}{{[figure][6][3]3.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Absolute value of FRS image \relax }}{28}{figure.caption.27}}
\newlabel{fig:frs_abs}{{3.7}{28}{Absolute value of FRS image \relax }{figure.caption.27}{}}
\newlabel{fig:frs_abs@cref}{{[figure][7][3]3.7}{28}}
\citation{watershed}
\newlabel{eq:bin_thresh}{{3.1}{29}{Candidate detection}{equation.3.4.1}{}}
\newlabel{eq:bin_thresh@cref}{{[equation][1][3]3.1}{29}}
\@writefile{brf}{\backcite{watershed}{{29}{3.4}{equation.3.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Post-processing}{29}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Classification}{29}{section.3.6}}
\citation{opencv}
\citation{dlib09}
\citation{MATLAB:2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sets of feature descriptors to be evaluated\relax }}{30}{table.caption.28}}
\newlabel{table:feature_sets}{{3.1}{30}{Sets of feature descriptors to be evaluated\relax }{table.caption.28}{}}
\newlabel{table:feature_sets@cref}{{[table][1][3]3.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementation details}{30}{section.3.7}}
\@writefile{brf}{\backcite{opencv}{{30}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{dlib09}{{30}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{MATLAB:2010}{{30}{3.7}{section.3.7}}}
\@setckpt{Method}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
