\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{face_detection}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:method}{{3}{5}{Method}{chapter.3}{}}
\newlabel{cha:method@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detection}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Face detection}{5}{subsection.3.1.1}}
\@writefile{brf}{\backcite{face_detection}{{5}{3.1.1}{subsection.3.1.1}}}
\citation{dlib_landmark}
\citation{badger}
\citation{RSR}
\citation{grabcut}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Landmark detection}{6}{subsection.3.1.2}}
\@writefile{brf}{\backcite{dlib_landmark}{{6}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Normalization}{6}{subsection.3.1.3}}
\@writefile{brf}{\backcite{badger}{{6}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{RSR}{{6}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Segmentation}{6}{subsection.3.1.4}}
\@writefile{brf}{\backcite{grabcut}{{6}{3.1.4}{subsection.3.1.4}}}
\citation{11_colours}
\citation{FRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Colour space}{7}{subsection.3.1.5}}
\@writefile{brf}{\backcite{11_colours}{{7}{3.1.5}{subsection.3.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Fast Radial Symmetry Detector}{7}{subsection.3.1.6}}
\@writefile{brf}{\backcite{FRS}{{7}{3.1.6}{subsection.3.1.6}}}
\newlabel{eq:p+}{{3.1}{7}{Fast Radial Symmetry Detector}{equation.3.1.1}{}}
\newlabel{eq:p+@cref}{{[equation][1][3]3.1}{7}}
\newlabel{eq:p-}{{3.2}{7}{Fast Radial Symmetry Detector}{equation.3.1.2}{}}
\newlabel{eq:p-@cref}{{[equation][2][3]3.2}{7}}
\newlabel{eq:O+}{{3.3}{7}{Fast Radial Symmetry Detector}{equation.3.1.3}{}}
\newlabel{eq:O+@cref}{{[equation][3][3]3.3}{7}}
\newlabel{eq:O-}{{3.4}{7}{Fast Radial Symmetry Detector}{equation.3.1.4}{}}
\newlabel{eq:O-@cref}{{[equation][4][3]3.4}{7}}
\newlabel{eq:M+}{{3.5}{7}{Fast Radial Symmetry Detector}{equation.3.1.5}{}}
\newlabel{eq:M+@cref}{{[equation][5][3]3.5}{7}}
\newlabel{eq:M-}{{3.6}{7}{Fast Radial Symmetry Detector}{equation.3.1.6}{}}
\newlabel{eq:M-@cref}{{[equation][6][3]3.6}{7}}
\citation{watershed}
\citation{dullrazor}
\newlabel{eq:F}{{3.7}{8}{Fast Radial Symmetry Detector}{equation.3.1.7}{}}
\newlabel{eq:F@cref}{{[equation][7][3]3.7}{8}}
\newlabel{eq:A}{{3.8}{8}{Fast Radial Symmetry Detector}{equation.3.1.8}{}}
\newlabel{eq:A@cref}{{[equation][8][3]3.8}{8}}
\newlabel{eq:M-}{{3.9}{8}{Fast Radial Symmetry Detector}{equation.3.1.9}{}}
\newlabel{eq:M-@cref}{{[equation][9][3]3.9}{8}}
\newlabel{eq:M-}{{3.10}{8}{Fast Radial Symmetry Detector}{equation.3.1.10}{}}
\newlabel{eq:M-@cref}{{[equation][10][3]3.10}{8}}
\@writefile{brf}{\backcite{watershed}{{8}{3.1.6}{equation.3.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Candidate elimination}{8}{subsection.3.1.7}}
\@writefile{brf}{\backcite{dullrazor}{{8}{3.1.7}{subsection.3.1.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detection_flow}{{3.1}{9}{\relax }{figure.caption.9}{}}
\newlabel{fig:detection_flow@cref}{{[figure][1][3]3.1}{9}}
\newlabel{eq:hair}{{3.11}{9}{Candidate elimination}{equation.3.1.11}{}}
\newlabel{eq:hair@cref}{{[equation][11][3]3.11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Features}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment}{9}{section.3.3}}
\@setckpt{Method}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
