\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Bertillon}
\citation{automatic_detector_2015}
\citation{twins}
\citation{statistic_RPPVSM}
\citation{jain_facial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:related_work}{{2}{3}{Related work}{chapter.2}{}}
\newlabel{cha:related_work@cref}{{[chapter][2][]2}{3}}
\@writefile{brf}{\backcite{Bertillon}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{automatic_detector_2015}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{twins}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{statistic_RPPVSM}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{jain_facial}{{3}{2}{chapter.2}}}
\citation{automatic_detector_2015}
\citation{statistic_RPPVSM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Facial marks}{4}{section.2.1}}
\@writefile{brf}{\backcite{automatic_detector_2015}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{statistic_RPPVSM}{{4}{2.1}{section.2.1}}}
\@setckpt{related_work}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
