\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{dlib_landmark}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theory}{{2}{7}{Theory}{chapter.2}{}}
\newlabel{cha:theory@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Facial landmarks}{7}{section.2.1}}
\newlabel{sec:landmarks}{{2.1}{7}{Facial landmarks}{section.2.1}{}}
\newlabel{sec:landmarks@cref}{{[section][1][2]2.1}{7}}
\@writefile{brf}{\backcite{dlib_landmark}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image normalization}{7}{section.2.2}}
\newlabel{sec:normalization}{{2.2}{7}{Image normalization}{section.2.2}{}}
\newlabel{sec:normalization@cref}{{[section][2][2]2.2}{7}}
\citation{li2001generalized}
\citation{badger}
\citation{RSR}
\citation{opencv}
\citation{face_detection}
\citation{face_detecion_comp,face_detecion_comp_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geometric normalization}{8}{subsection.2.2.1}}
\newlabel{subsec:geo_norm}{{2.2.1}{8}{Geometric normalization}{subsection.2.2.1}{}}
\newlabel{subsec:geo_norm@cref}{{[subsection][1][2,2]2.2.1}{8}}
\@writefile{brf}{\backcite{li2001generalized}{{8}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:rotation}{{2.1}{8}{Geometric normalization}{equation.2.2.1}{}}
\newlabel{eq:rotation@cref}{{[equation][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Photometric normalization}{8}{subsection.2.2.2}}
\newlabel{subsec:photo_norm}{{2.2.2}{8}{Photometric normalization}{subsection.2.2.2}{}}
\newlabel{subsec:photo_norm@cref}{{[subsection][2][2,2]2.2.2}{8}}
\@writefile{brf}{\backcite{badger}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{RSR}{{8}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Face detection}{8}{section.2.3}}
\@writefile{brf}{\backcite{opencv}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{face_detection}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{face_detecion_comp}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{face_detecion_comp_2}{{8}{2.3}{section.2.3}}}
\citation{graphcut}
\citation{grabcut}
\citation{graphcut}
\citation{twins,FRS,automatic_detector_2015,yeast}
\citation{yeast}
\citation{FRS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Segmentation}{9}{section.2.4}}
\newlabel{sec:segmentation}{{2.4}{9}{Segmentation}{section.2.4}{}}
\newlabel{sec:segmentation@cref}{{[section][4][2]2.4}{9}}
\@writefile{brf}{\backcite{graphcut}{{9}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{grabcut}{{9}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{graphcut}{{9}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fast Radial Symmetry}{9}{section.2.5}}
\newlabel{sec:FRS}{{2.5}{9}{Fast Radial Symmetry}{section.2.5}{}}
\newlabel{sec:FRS@cref}{{[section][5][2]2.5}{9}}
\@writefile{brf}{\backcite{twins}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{FRS}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{automatic_detector_2015}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{yeast}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{yeast}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{FRS}{{10}{2.5}{section.2.5}}}
\newlabel{eq:p+}{{2.2}{10}{Fast Radial Symmetry}{equation.2.5.2}{}}
\newlabel{eq:p+@cref}{{[equation][2][2]2.2}{10}}
\newlabel{eq:p-}{{2.3}{10}{Fast Radial Symmetry}{equation.2.5.3}{}}
\newlabel{eq:p-@cref}{{[equation][3][2]2.3}{10}}
\newlabel{eq:O+}{{2.4}{10}{Fast Radial Symmetry}{equation.2.5.4}{}}
\newlabel{eq:O+@cref}{{[equation][4][2]2.4}{10}}
\newlabel{eq:O-}{{2.5}{10}{Fast Radial Symmetry}{equation.2.5.5}{}}
\newlabel{eq:O-@cref}{{[equation][5][2]2.5}{10}}
\newlabel{eq:M+}{{2.6}{10}{Fast Radial Symmetry}{equation.2.5.6}{}}
\newlabel{eq:M+@cref}{{[equation][6][2]2.6}{10}}
\newlabel{eq:M-}{{2.7}{10}{Fast Radial Symmetry}{equation.2.5.7}{}}
\newlabel{eq:M-@cref}{{[equation][7][2]2.7}{10}}
\newlabel{eq:F}{{2.8}{10}{Fast Radial Symmetry}{equation.2.5.8}{}}
\newlabel{eq:F@cref}{{[equation][8][2]2.8}{10}}
\newlabel{eq:A}{{2.9}{10}{Fast Radial Symmetry}{equation.2.5.9}{}}
\newlabel{eq:A@cref}{{[equation][9][2]2.9}{10}}
\citation{automatic_detector_2015}
\citation{dullrazor}
\newlabel{eq:S_for_n}{{2.10}{11}{Fast Radial Symmetry}{equation.2.5.10}{}}
\newlabel{eq:S_for_n@cref}{{[equation][10][2]2.10}{11}}
\newlabel{eq:S_total}{{2.11}{11}{Fast Radial Symmetry}{equation.2.5.11}{}}
\newlabel{eq:S_total@cref}{{[equation][11][2]2.11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Candidate elimination}{11}{section.2.6}}
\newlabel{sec:elimination}{{2.6}{11}{Candidate elimination}{section.2.6}{}}
\newlabel{sec:elimination@cref}{{[section][6][2]2.6}{11}}
\@writefile{brf}{\backcite{automatic_detector_2015}{{11}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Blob selection}{11}{subsection.2.6.1}}
\newlabel{subsec:blob_eli}{{2.6.1}{11}{Blob selection}{subsection.2.6.1}{}}
\newlabel{subsec:blob_eli@cref}{{[subsection][1][2,6]2.6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hair elimination}{11}{subsection.2.6.2}}
\newlabel{subsec:hair_eli}{{2.6.2}{11}{Hair elimination}{subsection.2.6.2}{}}
\newlabel{subsec:hair_eli@cref}{{[subsection][2][2,6]2.6.2}{11}}
\@writefile{brf}{\backcite{dullrazor}{{11}{2.6.2}{subsection.2.6.2}}}
\citation{bishop2006pattern}
\newlabel{eq:hair}{{2.12}{12}{Hair elimination}{equation.2.6.12}{}}
\newlabel{eq:hair@cref}{{[equation][12][2]2.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Size elimination}{12}{subsection.2.6.3}}
\newlabel{subsec:size_eli}{{2.6.3}{12}{Size elimination}{subsection.2.6.3}{}}
\newlabel{subsec:size_eli@cref}{{[subsection][3][2,6]2.6.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The distribution of areas from the annotated facial marks. \relax }}{12}{figure.caption.10}}
\newlabel{fig:result_box_size}{{2.1}{12}{The distribution of areas from the annotated facial marks. \relax }{figure.caption.10}{}}
\newlabel{fig:result_box_size@cref}{{[figure][1][2]2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Machine learning}{12}{section.2.7}}
\newlabel{sec:machine_learning}{{2.7}{12}{Machine learning}{section.2.7}{}}
\newlabel{sec:machine_learning@cref}{{[section][7][2]2.7}{12}}
\citation{blum1997selection}
\citation{cortes1995support}
\citation{loh2011classification}
\citation{keller1985fuzzy}
\citation{kohonen1988introduction}
\citation{torso_RPPVSM}
\@writefile{brf}{\backcite{bishop2006pattern}{{13}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Supervised learning}{13}{subsection.2.7.1}}
\newlabel{eq:supervised}{{2.13}{13}{Supervised learning}{equation.2.7.13}{}}
\newlabel{eq:supervised@cref}{{[equation][13][2]2.13}{13}}
\@writefile{brf}{\backcite{blum1997selection}{{13}{2.7.1}{equation.2.7.13}}}
\@writefile{brf}{\backcite{cortes1995support}{{13}{2.7.1}{equation.2.7.13}}}
\@writefile{brf}{\backcite{loh2011classification}{{13}{2.7.1}{equation.2.7.13}}}
\@writefile{brf}{\backcite{keller1985fuzzy}{{13}{2.7.1}{equation.2.7.13}}}
\@writefile{brf}{\backcite{kohonen1988introduction}{{13}{2.7.1}{equation.2.7.13}}}
\citation{vapnik1963pattern}
\@writefile{brf}{\backcite{torso_RPPVSM}{{14}{2.7.1}{equation.2.7.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Support vector machine}{14}{subsection.2.7.2}}
\newlabel{section:SVM}{{2.7.2}{14}{Support vector machine}{subsection.2.7.2}{}}
\newlabel{section:SVM@cref}{{[subsection][2][2,7]2.7.2}{14}}
\newlabel{eq:plane}{{2.14}{14}{Support vector machine}{equation.2.7.14}{}}
\newlabel{eq:plane@cref}{{[equation][14][2]2.14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Linear SVM}{14}{section*.11}}
\@writefile{brf}{\backcite{vapnik1963pattern}{{14}{2.7.2}{section*.11}}}
\newlabel{eq:linear_SVM}{{2.15}{14}{Linear SVM}{equation.2.7.15}{}}
\newlabel{eq:linear_SVM@cref}{{[equation][15][2]2.15}{14}}
\newlabel{eq:linear_SVM_simple}{{2.16}{14}{Linear SVM}{equation.2.7.16}{}}
\newlabel{eq:linear_SVM_simple@cref}{{[equation][16][2]2.16}{14}}
\newlabel{eq:linear_SVM_in_margin}{{2.17}{14}{Linear SVM}{equation.2.7.17}{}}
\newlabel{eq:linear_SVM_in_margin@cref}{{[equation][17][2]2.17}{14}}
\citation{cortes1995support}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linearly separable classes. \relax }}{15}{figure.caption.12}}
\newlabel{fig:easy_class}{{2.2}{15}{Linearly separable classes. \relax }{figure.caption.12}{}}
\newlabel{fig:easy_class@cref}{{[figure][2][2]2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Soft margin SVM}{15}{section*.13}}
\@writefile{brf}{\backcite{cortes1995support}{{15}{2.7.2}{section*.13}}}
\newlabel{eq:soft_SVM}{{2.18}{15}{Soft margin SVM}{equation.2.7.18}{}}
\newlabel{eq:soft_SVM@cref}{{[equation][18][2]2.18}{15}}
\newlabel{eq:soft_SVM_2}{{2.19}{15}{Soft margin SVM}{equation.2.7.19}{}}
\newlabel{eq:soft_SVM_2@cref}{{[equation][19][2]2.19}{15}}
\citation{yu2012svm}
\citation{boser1992training}
\citation{yu2012svm}
\citation{svm_guide}
\citation{vert2004primer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classes separated by a soft margin SVM. \relax }}{16}{figure.caption.14}}
\newlabel{fig:soft_class}{{2.3}{16}{Classes separated by a soft margin SVM. \relax }{figure.caption.14}{}}
\newlabel{fig:soft_class@cref}{{[figure][3][2]2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Non-linear SVM}{16}{section*.15}}
\@writefile{brf}{\backcite{yu2012svm}{{16}{2.7.2}{section*.15}}}
\@writefile{brf}{\backcite{boser1992training}{{16}{2.7.2}{section*.15}}}
\@writefile{brf}{\backcite{yu2012svm}{{16}{2.7.2}{section*.15}}}
\@writefile{brf}{\backcite{svm_guide}{{16}{2.7.2}{section*.15}}}
\@writefile{brf}{\backcite{vert2004primer}{{16}{2.7.2}{section*.15}}}
\citation{pedestrian_detection,vehicle_hog,facedetection_LBP}
\citation{torso_RPPVSM}
\citation{torso_RPPVSM}
\citation{11_colours}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces XOR problem with two classes. \relax }}{17}{figure.caption.16}}
\newlabel{fig:hard_class}{{2.4}{17}{XOR problem with two classes. \relax }{figure.caption.16}{}}
\newlabel{fig:hard_class@cref}{{[figure][4][2]2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Overfitting}{17}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a overfitted boundary (yellow) and a more general boundary (green). \relax }}{17}{figure.caption.17}}
\newlabel{fig:overfitting}{{2.5}{17}{Example of a overfitted boundary (yellow) and a more general boundary (green). \relax }{figure.caption.17}{}}
\newlabel{fig:overfitting@cref}{{[figure][5][2]2.5}{17}}
\citation{hog_dalal}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Features descriptors}{18}{section.2.8}}
\newlabel{sec:features}{{2.8}{18}{Features descriptors}{section.2.8}{}}
\newlabel{sec:features@cref}{{[section][8][2]2.8}{18}}
\@writefile{brf}{\backcite{pedestrian_detection}{{18}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{vehicle_hog}{{18}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{facedetection_LBP}{{18}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{torso_RPPVSM}{{18}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{torso_RPPVSM}{{18}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{11_colours}{{18}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Histogram of Oriented Gradients}{18}{subsection.2.8.1}}
\newlabel{subsection:HOG}{{2.8.1}{18}{Histogram of Oriented Gradients}{subsection.2.8.1}{}}
\newlabel{subsection:HOG@cref}{{[subsection][1][2,8]2.8.1}{18}}
\@writefile{brf}{\backcite{hog_dalal}{{18}{2.8.1}{subsection.2.8.1}}}
\newlabel{eq:gradient}{{2.20}{18}{Histogram of Oriented Gradients}{equation.2.8.20}{}}
\newlabel{eq:gradient@cref}{{[equation][20][2]2.20}{18}}
\newlabel{eq:L2_norm}{{2.21}{18}{Histogram of Oriented Gradients}{equation.2.8.21}{}}
\newlabel{eq:L2_norm@cref}{{[equation][21][2]2.21}{18}}
\citation{ojala_hog}
\citation{pre_hog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic picture of the implementation of the HOG descriptor. \relax }}{19}{figure.caption.18}}
\newlabel{fig:hog_features}{{2.6}{19}{Schematic picture of the implementation of the HOG descriptor. \relax }{figure.caption.18}{}}
\newlabel{fig:hog_features@cref}{{[figure][6][2]2.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Local Binary Patterns}{19}{subsection.2.8.2}}
\newlabel{subsection:LBP}{{2.8.2}{19}{Local Binary Patterns}{subsection.2.8.2}{}}
\newlabel{subsection:LBP@cref}{{[subsection][2][2,8]2.8.2}{19}}
\@writefile{brf}{\backcite{ojala_hog}{{19}{2.8.2}{subsection.2.8.2}}}
\@writefile{brf}{\backcite{pre_hog}{{19}{2.8.2}{subsection.2.8.2}}}
\newlabel{eq:f_LBP}{{2.22}{19}{Local Binary Patterns}{equation.2.8.22}{}}
\newlabel{eq:f_LBP@cref}{{[equation][22][2]2.22}{19}}
\newlabel{eq:h_LPB}{{2.23}{19}{Local Binary Patterns}{equation.2.8.23}{}}
\newlabel{eq:h_LPB@cref}{{[equation][23][2]2.23}{19}}
\citation{hsv_color}
\citation{griffin2006optimality}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic picture of the implementation of the LBP descriptor. (a) Original 3x3 pixel area with x as central pixel (b) 3x3 pixel area with binary values for the surrounding pixels. \relax }}{20}{figure.caption.19}}
\newlabel{fig:lbp_features}{{2.7}{20}{Schematic picture of the implementation of the LBP descriptor. (a) Original 3x3 pixel area with x as central pixel (b) 3x3 pixel area with binary values for the surrounding pixels. \relax }{figure.caption.19}{}}
\newlabel{fig:lbp_features@cref}{{[figure][7][2]2.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}RGB and HSV}{20}{subsection.2.8.3}}
\newlabel{subsection:RGB_HSV}{{2.8.3}{20}{RGB and HSV}{subsection.2.8.3}{}}
\newlabel{subsection:RGB_HSV@cref}{{[subsection][3][2,8]2.8.3}{20}}
\newlabel{eq:mean_RGB}{{2.24}{20}{RGB and HSV}{equation.2.8.24}{}}
\newlabel{eq:mean_RGB@cref}{{[equation][24][2]2.24}{20}}
\newlabel{eq:std_RGB}{{2.25}{20}{RGB and HSV}{equation.2.8.25}{}}
\newlabel{eq:std_RGB@cref}{{[equation][25][2]2.25}{20}}
\@writefile{brf}{\backcite{hsv_color}{{20}{2.8.3}{equation.2.8.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Color names}{20}{subsection.2.8.4}}
\newlabel{subsection:Color}{{2.8.4}{20}{Color names}{subsection.2.8.4}{}}
\newlabel{subsection:Color@cref}{{[subsection][4][2,8]2.8.4}{20}}
\citation{11_colours}
\citation{hofmann1999probabilistic}
\citation{barnard2003matching}
\@writefile{brf}{\backcite{griffin2006optimality}{{21}{2.8.4}{subsection.2.8.4}}}
\@writefile{brf}{\backcite{11_colours}{{21}{2.8.4}{subsection.2.8.4}}}
\@writefile{brf}{\backcite{hofmann1999probabilistic}{{21}{2.8.4}{subsection.2.8.4}}}
\@writefile{brf}{\backcite{barnard2003matching}{{21}{2.8.4}{subsection.2.8.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Different color channels: (a) RGB, (b) black, (c) blue, (d) brown, (e) gray, (f) green, (g) orange, (h) pink, (i) purple, (j) red, (k) white, (l) yellow \relax }}{21}{figure.caption.20}}
\newlabel{fig:color_channels}{{2.8}{21}{Different color channels: (a) RGB, (b) black, (c) blue, (d) brown, (e) gray, (f) green, (g) orange, (h) pink, (i) purple, (j) red, (k) white, (l) yellow \relax }{figure.caption.20}{}}
\newlabel{fig:color_channels@cref}{{[figure][8][2]2.8}{21}}
\@setckpt{related_work}{
\setcounter{page}{22}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
