\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{SCface}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{4}{15}{Result}{chapter.4}{}}
\newlabel{cha:result@cref}{{[chapter][4][]4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment}{15}{section.4.1}}
\@writefile{brf}{\backcite{SCface}{{15}{4.1}{section.4.1}}}
\newlabel{eq:precision}{{4.1}{15}{Experiment}{equation.4.1.1}{}}
\newlabel{eq:precision@cref}{{[equation][1][4]4.1}{15}}
\citation{svm_guide}
\newlabel{eq:recall}{{4.2}{16}{Experiment}{equation.4.1.2}{}}
\newlabel{eq:recall@cref}{{[equation][2][4]4.2}{16}}
\@writefile{brf}{\backcite{svm_guide}{{16}{4.1}{equation.4.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results from experiment}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detection results from the algorithm with different $h_{frs}$-values. The white bars represent the precision value and the black bars represent recall value. \relax }}{17}{figure.caption.12}}
\newlabel{fig:results_bar_frs}{{4.1}{17}{Detection results from the algorithm with different $h_{frs}$-values. The white bars represent the precision value and the black bars represent recall value. \relax }{figure.caption.12}{}}
\newlabel{fig:results_bar_frs@cref}{{[figure][1][4]4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detection results from the algorithm after different candidate elimination steps. 1 = before elimination, 2 = after blob-elimination, 3 = after hair-elimination, 4 = after size-elimination. The white bars represent the precision value and the black bars represent recall value. \relax }}{17}{figure.caption.13}}
\newlabel{fig:results_bar_elimniation}{{4.2}{17}{Detection results from the algorithm after different candidate elimination steps. 1 = before elimination, 2 = after blob-elimination, 3 = after hair-elimination, 4 = after size-elimination. The white bars represent the precision value and the black bars represent recall value. \relax }{figure.caption.13}{}}
\newlabel{fig:results_bar_elimniation@cref}{{[figure][2][4]4.2}{17}}
\newlabel{eq:accuracy}{{4.3}{18}{Results from experiment}{equation.4.2.3}{}}
\newlabel{eq:accuracy@cref}{{[equation][3][4]4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Crude accuracy matrix where $1 \leq \gamma \leq 100$ and $10^{-2} \leq \gamma \leq 1$. \relax }}{18}{figure.caption.14}}
\newlabel{fig:crude_acc}{{4.3}{18}{Crude accuracy matrix where $1 \leq \gamma \leq 100$ and $10^{-2} \leq \gamma \leq 1$. \relax }{figure.caption.14}{}}
\newlabel{fig:crude_acc@cref}{{[figure][3][4]4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fine accuracy matrix where $90 \leq \gamma \leq 115$ and $5*10^{-2} \leq \gamma \leq 2*10^{-1}$. \relax }}{19}{figure.caption.15}}
\newlabel{fig:fine_acc}{{4.4}{19}{Fine accuracy matrix where $90 \leq \gamma \leq 115$ and $5*10^{-2} \leq \gamma \leq 2*10^{-1}$. \relax }{figure.caption.15}{}}
\newlabel{fig:fine_acc@cref}{{[figure][4][4]4.4}{19}}
\@setckpt{result}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
