\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{4}{33}{Result}{chapter.4}{}}
\newlabel{cha:result@cref}{{[chapter][4][]4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results from experiment}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detector}{34}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detection results from the algorithm with different $h_{frs}$-values. The white bars represent the precision value and the black bars represent recall value. \relax }}{34}{figure.caption.31}}
\newlabel{fig:results_bar_frs}{{4.1}{34}{Detection results from the algorithm with different $h_{frs}$-values. The white bars represent the precision value and the black bars represent recall value. \relax }{figure.caption.31}{}}
\newlabel{fig:results_bar_frs@cref}{{[figure][1][4]4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detection results from the algorithm after different candidate elimination steps. 1 = before elimination, 2 = after blob-elimination, 3 = after hair-elimination, 4 = after size-elimination. The white bars represent the precision value and the black bars represent recall value. \relax }}{35}{figure.caption.32}}
\newlabel{fig:results_bar_elimniation}{{4.2}{35}{Detection results from the algorithm after different candidate elimination steps. 1 = before elimination, 2 = after blob-elimination, 3 = after hair-elimination, 4 = after size-elimination. The white bars represent the precision value and the black bars represent recall value. \relax }{figure.caption.32}{}}
\newlabel{fig:results_bar_elimniation@cref}{{[figure][2][4]4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An image of all potential facial marks. Each potential mark is shown as a blue box and all annotated facial mark is shown as a red box. \relax }}{36}{figure.caption.33}}
\newlabel{fig:all_detections}{{4.3}{36}{An image of all potential facial marks. Each potential mark is shown as a blue box and all annotated facial mark is shown as a red box. \relax }{figure.caption.33}{}}
\newlabel{fig:all_detections@cref}{{[figure][3][4]4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An image of the final result of the detector. Green boxes denotes true detections, red boxes denotes annotated marks and blue boxes denotes false detections. \relax }}{36}{figure.caption.34}}
\newlabel{fig:all_hits}{{4.4}{36}{An image of the final result of the detector. Green boxes denotes true detections, red boxes denotes annotated marks and blue boxes denotes false detections. \relax }{figure.caption.34}{}}
\newlabel{fig:all_hits@cref}{{[figure][4][4]4.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Classifier}{37}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion matrix for single features\relax }}{37}{table.caption.35}}
\newlabel{table:single_feature}{{4.1}{37}{Confusion matrix for single features\relax }{table.caption.35}{}}
\newlabel{table:single_feature@cref}{{[table][1][4]4.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion matrix for HOG and color based features\relax }}{37}{table.caption.36}}
\newlabel{table:hog_features}{{4.2}{37}{Confusion matrix for HOG and color based features\relax }{table.caption.36}{}}
\newlabel{table:hog_features@cref}{{[table][2][4]4.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion matrix for LBP and color based features\relax }}{37}{table.caption.37}}
\newlabel{table:lbp_features}{{4.3}{37}{Confusion matrix for LBP and color based features\relax }{table.caption.37}{}}
\newlabel{table:lbp_features@cref}{{[table][3][4]4.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion matrix for color based features combined\relax }}{38}{table.caption.38}}
\newlabel{table:color_features}{{4.4}{38}{Confusion matrix for color based features combined\relax }{table.caption.38}{}}
\newlabel{table:color_features@cref}{{[table][4][4]4.4}{38}}
\@setckpt{result}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
