\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{sokolova2009systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:result}{{4}{31}{Experiments}{chapter.4}{}}
\newlabel{cha:result@cref}{{[chapter][4][]4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation measures}{31}{section.4.1}}
\newlabel{section:evaluation_measures}{{4.1}{31}{Evaluation measures}{section.4.1}{}}
\newlabel{section:evaluation_measures@cref}{{[section][1][4]4.1}{31}}
\@writefile{brf}{\backcite{sokolova2009systematic}{{31}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion matrix \relax }}{32}{figure.caption.29}}
\newlabel{fig:confusion}{{4.1}{32}{Confusion matrix \relax }{figure.caption.29}{}}
\newlabel{fig:confusion@cref}{{[figure][1][4]4.1}{32}}
\newlabel{eq:accuracy}{{4.1}{32}{Evaluation measures}{equation.4.1.1}{}}
\newlabel{eq:accuracy@cref}{{[equation][1][4]4.1}{32}}
\newlabel{eq:precision}{{4.2}{32}{Evaluation measures}{equation.4.1.2}{}}
\newlabel{eq:precision@cref}{{[equation][2][4]4.2}{32}}
\newlabel{eq:recall}{{4.3}{32}{Evaluation measures}{equation.4.1.3}{}}
\newlabel{eq:recall@cref}{{[equation][3][4]4.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment setup}{32}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cross validation \relax }}{33}{figure.caption.30}}
\newlabel{fig:cross_validation}{{4.2}{33}{Cross validation \relax }{figure.caption.30}{}}
\newlabel{fig:cross_validation@cref}{{[figure][2][4]4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detector}{33}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detection results from the algorithm with different $h_{frs}$-values. The white bars represents the precision value and the black bars represents recall value. \relax }}{34}{figure.caption.31}}
\newlabel{fig:results_bar_frs}{{4.3}{34}{Detection results from the algorithm with different $h_{frs}$-values. The white bars represents the precision value and the black bars represents recall value. \relax }{figure.caption.31}{}}
\newlabel{fig:results_bar_frs@cref}{{[figure][3][4]4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Candidate detection before post-processing, (a) with small $h_{hair}$-value, (b) with large $h_{hair}$-value, \relax }}{35}{figure.caption.32}}
\newlabel{fig:hair_vs_hair}{{4.4}{35}{Candidate detection before post-processing, (a) with small $h_{hair}$-value, (b) with large $h_{hair}$-value, \relax }{figure.caption.32}{}}
\newlabel{fig:hair_vs_hair@cref}{{[figure][4][4]4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Detection results from the algorithm after different candidate elimination steps. 1 = before elimination, 2 = after blob-elimination, 3 = after hair-elimination, 4 = after size-elimination. The white bars represents the precision value and the black bars represents recall value. \relax }}{36}{figure.caption.33}}
\newlabel{fig:results_bar_elimniation}{{4.5}{36}{Detection results from the algorithm after different candidate elimination steps. 1 = before elimination, 2 = after blob-elimination, 3 = after hair-elimination, 4 = after size-elimination. The white bars represents the precision value and the black bars represents recall value. \relax }{figure.caption.33}{}}
\newlabel{fig:results_bar_elimniation@cref}{{[figure][5][4]4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An image of all potential facial marks. Each potential mark is shown as a blue box and all annotated facial mark is shown as a red box. \relax }}{37}{figure.caption.34}}
\newlabel{fig:all_detections}{{4.6}{37}{An image of all potential facial marks. Each potential mark is shown as a blue box and all annotated facial mark is shown as a red box. \relax }{figure.caption.34}{}}
\newlabel{fig:all_detections@cref}{{[figure][6][4]4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An image of the final result of the detector. Green boxes denotes true detections, red boxes denotes annotated marks and blue boxes denotes false detections. \relax }}{37}{figure.caption.35}}
\newlabel{fig:all_hits}{{4.7}{37}{An image of the final result of the detector. Green boxes denotes true detections, red boxes denotes annotated marks and blue boxes denotes false detections. \relax }{figure.caption.35}{}}
\newlabel{fig:all_hits@cref}{{[figure][7][4]4.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Examples of falsely detected skin marks: (a) potential skin marks, (b) non-potential skin marks \relax }}{38}{figure.caption.36}}
\newlabel{fig:no_label_vs_false}{{4.8}{38}{Examples of falsely detected skin marks: (a) potential skin marks, (b) non-potential skin marks \relax }{figure.caption.36}{}}
\newlabel{fig:no_label_vs_false@cref}{{[figure][8][4]4.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classifier}{38}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion matrix for single features\relax }}{39}{table.caption.37}}
\newlabel{table:single_feature}{{4.1}{39}{Confusion matrix for single features\relax }{table.caption.37}{}}
\newlabel{table:single_feature@cref}{{[table][1][4]4.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion matrix for HOG and color based features\relax }}{39}{table.caption.38}}
\newlabel{table:hog_features}{{4.2}{39}{Confusion matrix for HOG and color based features\relax }{table.caption.38}{}}
\newlabel{table:hog_features@cref}{{[table][2][4]4.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion matrix for LBP and color based features\relax }}{39}{table.caption.39}}
\newlabel{table:lbp_features}{{4.3}{39}{Confusion matrix for LBP and color based features\relax }{table.caption.39}{}}
\newlabel{table:lbp_features@cref}{{[table][3][4]4.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion matrix for color based features combined\relax }}{40}{table.caption.40}}
\newlabel{table:color_features}{{4.4}{40}{Confusion matrix for color based features combined\relax }{table.caption.40}{}}
\newlabel{table:color_features@cref}{{[table][4][4]4.4}{40}}
\@setckpt{result}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{rt@toplevel}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{CPROT@family}{1}
\setcounter{CPROT@family@temp}{0}
\setcounter{CPROT@series}{2}
\setcounter{CPROT@series@temp}{0}
\setcounter{CPROT@shape}{14}
\setcounter{CPROT@shape@temp}{0}
\setcounter{CPROT@size}{60}
\setcounter{CPROT@size@temp}{0}
\setcounter{CPROT@temp@chars}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{rtpapers@section}{0}
\setcounter{rtpapers@chapter}{0}
\setcounter{theorem}{0}
\setcounter{Example}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
