\relax 
\citation{face_soft}
\citation{NFC_stat}
\citation{forensic_identification}
\citation{automatic_detector_2015}
\citation{statistic_RPPVSM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Boundary}{1}}
\citation{NFC_stat}
\@setckpt{Introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
