\relax 
\citation{Bertillon}
\citation{automatic_detector_2015}
\citation{twins}
\citation{statistic_RPPVSM}
\citation{jain_facial}
\citation{automatic_detector_2015}
\citation{statistic_RPPVSM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work/Background }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facial marks}{3}}
\@setckpt{Related_work}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
