This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis_armand.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Related_work.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Result.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusion.aux
The style file: unsrt.bst
Database file #1: references.bib
You're missing a field name---line 7 of file references.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 28 of file references.bib
 :  
 :  %note     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 35 of file references.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 52 of file references.bib
 :  
 :  %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 73 of file references.bib
 :  
 :  %note     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in forensic_identification
Too many commas in name 1 of "Nurhudatiana A., Matinpour K., Siu-Yeung Cho, Craft N." for entry statistic_RPPVSM
while executing---line 944 of file unsrt.bst
Warning--empty year in statistic_RPPVSM
(There were 6 error messages)
