This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis_armand.aux
The style file: unsrt.bst
Database file #1: references.bib
You're missing a field name---line 7 of file references.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 28 of file references.bib
 :  
 :  %note     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 35 of file references.bib
 :     
 :     %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 52 of file references.bib
 :  
 :  %editor   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 73 of file references.bib
 :  
 :  %note     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in forensic_identification
(There were 5 error messages)
